{
  "extends": "../tsconfig.settings.json",
  "include": ["./**/*.ts"],
  "compilerOptions": {
    "noEmit": true,
    "incremental": true,
    "paths": {
      "@sanity/id-utils": ["../src"]
    }
  }
}
